#spring.application.name=SCHOOL
#server.port=8088
#spring.datasource.url=jdbc:postgresql://localhost:5432/profile
#spring.datasource.username=postgres
#spring.datasource.password=ikm123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect